schedules:
- cron: "00 05 * * *" # Format is "Minutes Hours DayOfMonth Month DayOfWeek" in UTC (that's why 05 is 1h EST)
  displayName: 'Nightly weekdays build - 1:00 EST'
  always: true # Start a new run even if the code didn't change (because packages might have changed).
  branches:
    include:
      - main

trigger: none

variables:
- template: build/variables.yml

stages:
#-if false
# This special if is used to remove those Dotnet_New stages for generated application.
- stage: Dotnet_New_GeneratedApp
  jobs:
  - template: .template.config/build/stage-donetnew.yaml

- stage: Test_Staging_GeneratedApp
  dependsOn: Dotnet_New_GeneratedApp
  jobs:
  - job: OnWindows_Tests
    pool:
      vmImage : $(windowsHostedAgentImage)
    variables:
      ArtifactName: $(TestsArtifactName)_Generated_Staging
      ApplicationEnvironment: Generated_Staging
    steps:
      - template: build/steps-build-tests.yml
        parameters:
          pathToSrc: '$(Pipeline.Workspace)/GeneratedApp/src'
          solutionFileName: 'GeneratedApp.sln'
          solutionName: 'GeneratedApp'
          useRealApis: true

#-endif
- stage: Test_Staging
#-if false
  dependsOn: []
#-endif
  jobs:
  - job: OnWindows_Tests
    pool:
      vmImage : $(windowsHostedAgentImage)
    variables:
      ArtifactName: $(TestsArtifactName)_Staging
      ApplicationEnvironment: Staging
    steps:
      - template: build/steps-build-tests.yml
        parameters:
          pathToSrc: '$(Build.SourcesDirectory)/src'
          solutionFileName: '$(SolutionName).sln'
          solutionName: '$(SolutionName)'
          useRealApis: true